<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glitch Souls Studio - Document</title>
    <link rel="stylesheet" href="Style.Css">
    <link rel="shortcut icon" href="design/GSStudio.png" type="image/x-icon">
</head>
<body>
    
    <header id="header">
        
        <div id="Menu">

            <a href="#Head-div" id="Menu-A" class="ID-UI">
                    Menu <img src="UI/icons8-menu-100.png" alt="Menu" style="width: 20px;" class="Menu-Ui">
                </a> 
                &starf;
                <a href="#Menu-About-link" id="Menu-B" class="ID-UI">
                    About <img src="UI/icons8-about-100.png" alt="About" style="width: 20px;" class="Menu-Ui">
                </a>
                &starf;
                <a href="#Discord" id="Menu-C" class="ID-UI">
                    Offical Links <img src="UI/icons8-link-100.png" alt="link" style="width: 20px;" class="Menu-Ui">
                </a>

        </div>

        <div id="Head-div">
            
                <h1>
                    Glitch Souls Studio
                </h1>
                 
                <h2>
                    Game Development Team
                </h2>

                <h3 id="infosite">
                    <span>#</span> We are a small team of indie game developers 
                    . Creation 2025 
                    . GitHub 
                    <br> 
                </h3> <br>
                <img src="design/GSStudio.png" alt="GSS" id="GSSLOGO" style="width: 200px;">
        </div>
        
    </header>

    <main id="main">

        <div id="About">
            <h2>
                <p>
                    We Are Glitch Souls <img src="design/icons8-info-96.png" alt="Info" style="width: 30px;">
                </p>
            </h2>
            <h3>
                <p>
                    a small Team of indie developers 
                    <br> Programmers, designers, and storytellers. 
                    <br> interested in getting to know us?
                    We're here!
                    <p class="scroll-down" >
                        <a href="#Menu-About-link" style="color:1EDFF8; text-decoration: none;" >
                        scroll down &downarrow;
                            </a>
                    </p>
                </p>
            </h3>
            <br>
        </div>

        <div class="dev">

                <h1 id="Menu-About-link" >Martin Taylor<br><img src="design/icons8-crown-100.png" alt="crown"> </h1>
                <div class="info-us">
                <h2 class="work"># Storytelling & Writing . Programming & Development . Project Management ~</h2>
                </div>
                <div class="license">
                    serves as the Team Leader of Glitch Souls Studio.
                    He holds a pivotal role <br>
                    in game development, overseeing both <br>
                    programming and narrative design. <br>
                    His technical expertise and narrative insight <br>
                    define the core direction of the project. <br>
                    <img src="design/icons8-crown-100.png" alt="crown" id="cr" class="designwork" style="width: 120px;">
                </div>
        </div>


        <div class="dev">

                <h1>Ali<br><img src="design/icons8-edit-100.png" alt="edit"> </h1>
                <div class="info-us">
                <h2 class="work" ># Storytelling & Writing . Project Management . Editing & content Production ~</h2>
                </div>
                <div class="license">
                    is the team's Artist, Designer, and Writer. His <br>
                    creative vision and unwavering dedication <br> 
                    to crafting compelling gameplay have been <br> 
                    instrumental in shaping the overall player experience. <br>
                    <img src="design/icons8-edit-100.png" alt="edit" id="ed" class="designwork" style="width: 120px;">
                </div>
        </div>


        <div class="dev">

                <h1>Amir<br><img src="design/icons8-computer-100.png" alt="Computer"> </h1>
                <div class="info-us">
                <h2 class="work" ># Storytelling & Writing . Programming & Development . Design & Art . Editing & content Production ~</h2>
                </div>
                <div class="license">
                    is the driving force behind both narrative and programming. <br>
                    As a developer skilled in C#, SQL, and GML, <br>
                    combined with his strengths in storytelling, he has had a profound <br>
                    impact on the creation and enrichment of the game's world. <br>
                    <img src="design/icons8-computer-100.png" alt="Computer" id="pc" class="designwork" style="width: 120px;">
                </div>
        </div>


        <div class="dev">
            
                <h1>Leo<br><img src="design/icons8-python-100 (2).png" alt="python"></h1>
                <div class="info-us">
                <h2 class="work" ># Programming & Development . Design & Art ~</h2>
                </div>
                <div class="license">
                    is a Python developer and a key contributor to the team's <br> 
                    GML-based development efforts. He plays a significant <br>
                    role in streamlining development <br> workflows and optimizing game performance. <br>
                    <img src="design/icons8-python-100 (2).png" alt="python" id="py" class="designwork" style="width: 120px;">
                </div>
        </div>

    </main>

    <footer id="footer">
        <h1>
            <img src="design/GSStudio.png" alt="GSStudio" id="GSS"> <br>
            offical links
        </h1>

        <div id="Discord" class="Link-Ico-PlatForm">
            <img src="design/icons8-discord-100 (2).png" alt="Discord">
            Discord <a href="https://discord.gg/yd7XU4sPxQ">@GlitchSoulsStudio <img src="design/icons8-link-100.png" alt="Link"></a>
        </div>
        <div id="Youtube" class="Link-Ico-PlatForm">
            <img src="design/icons8-youtube-100 (1).png" alt="Youtube">
            Youtube <a href="">@GlitchSoulsStudio <img src="design/icons8-link-100.png" alt="Link"></a>
        </div>
        <div id="Telegram" class="Link-Ico-PlatForm">
            <img src="design/icons8-telegram-app-96.png" alt="Telegram">
            Telegram <a href="">@GlitchSoulsStudio <img src="design/icons8-link-100.png" alt="Link"></a>
        </div>

        <div id="Copyright">

            &copy 2026 Glitch Souls Studio. <br> 
            All Rights Reserved.The content of this website, including all text, images, graphics, and code, <br>
            is the property of Glitch Souls Studio and is protected by copyright laws. <br>
            Unauthorized reproduction, distribution, or modification is strictly prohibited.
            
        </div>
        <span id="icons8">
            icons by <a href="https://icons8.com">icons8.com</a>
        </span>
    </footer>

</body>
</html>
